<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            /*
            Shorthandsn- background
            color > image > position > repeat > {*size*} > attachments
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quos cum debitis provident, vero natus, fuga sunt recusandae adipisci dolorem, velit ipsa veritatis odit ratione quidem ex vitae distinctio sint. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad modi accusantium consequuntur, in veniam quam atque id totam natus obcaecati, officia voluptatibus veritatis exercitationem porro beatae dolore architecto fuga at. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis omnis ut, soluta ipsam quibusdam quod excepturi blanditiis beatae provident quisquam, eum consectetur et mollitia delectus repellendus dignissimos culpa a magni!</p>
    </main>
</body>
</html>